<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Marry Me, Mantasha?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1 class="heading">To My Dearest Mantasha,</h1>
            <p class="message">In this world full of uncertainties, there's one thing I know for sure: I want to spend the rest of my life with you.</p>
            <p class="quote">"You are my sun, my moon, and all my stars." </p>
            <p class="message">So, I ask you with all my heart, will you marry me?</p>
            <div class="button-container">
                <button id="yesBtn" onclick="response('yes')">Yes</button>
                <button id="noBtn" onclick="response('no')">No</button>
            </div>
        </div>
    </div>
    <div id="overlay" class="overlay">
        <div class="modal">
            <p id="responseMessage"></p>
            <button onclick="resetPage()">Back</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
